{
  "release": {
    "branches": ["main","ci-cd-branch"],
    "tagFormat": "v${version}-gsp-tag",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}